options {
{% if app.value.named.configs.listen.ipv4 %}
{%   for port in app.value.named.configs.listen.ipv4.ports|dict2items %}
{%     if port.value.addresses|default(False) %}
        listen-on port {{port.key}} { {{ port.value.addresses|join("; ")}}; };
{%     endif %}
{%   endfor %}
{% endif %}
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { any; };

        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        forwarders { {{app.value.named.configs.forwarders|join(";")}};};
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

{% for zone in app.value.named.configs.zones|list %}
zone "{{zone}}" {
    type {{app.value.named.configs.zones[zone].type}};
{%   if app.value.named.configs.zones[zone].type != "forward" %}
    file "zones/{{zone}}.zone";
{%   else %}{# if forward #}
    forward only;
    forwarders { {{app.value.named.configs.zones[zone].forwarders|join(";")}};};
{%   endif %}
};
{% endfor %}

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

