$TTL 3D
@       IN      SOA     {{zone.key}}. root.{{zone.key}}. (
                        199609206       ; serial, todays date + todays serial #
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
                NS      {{zone.key}}.
                TXT     "{{zone.key}}"

{{zone.key}}.    A       {{ansible_host}}

{% for record in zone.value.records|default({})|dict2items %}
{%   for entry in record.value %}
{{record.key}}  {{entry.type}}   {{entry.value}}
{%   endfor %}
{% endfor %}

{% if zone.value.map_inventory|default(False) -%}

{%   for host in groups['all']|sort %}
{{ host|replace("_", "-") }}  A   {{hostvars[host]['ansible_host']}}
{%   endfor %}
{%   for group in groups|sort %}
{%     for host in groups[group]|sort %}
{{group|replace("_","-")}}   A   {{hostvars[host]['ansible_host']}}
{%     endfor %}
{%   endfor %}

{%- endif %}
